I"/7<h1 id="svelte">Svelte</h1>

<h2 id="svelte란">Svelte란?</h2>

<p>svelte란 날씬한, 호리호리한이란 뜻입니다.</p>

<p>이름답게 적은 코드, 적은 용량 등을 자랑하는 프레임워크입니다.</p>

<p>공식 문서에 따르면 새로운 웹 어플리케이션 개발 방법을 제시하는 컴파일러라고도 소개되어 있습니다.</p>

<p>vue, react와는 다르게 가상돔을 사용하지 않습니다.</p>

<p>svelte는 빌드 타임에 실행되며, 효과적으로 DOM을 업데이트하는 코드로 컴파일됩니다.</p>

<h2 id="기본-문법">기본 문법</h2>

<p>svelte는 vue 처럼 .svelte라는 별도의 파일 확장자를 갖습니다.</p>

<p>기본문법은 html과 비슷합니다.</p>

<p>h1 태그 내에 {name}은 스크립트의 선언한 name 변수를 참조해서 출력합니다.</p>

<p>css 또한 똑같이 작성하시면 됩니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre>// App.svelte
&lt;script&gt;
const name = 'ashnamuh'
&lt;/script&gt;

&lt;style&gt;
  h1 {
    color: blue;
  }
&lt;/style&gt;

&lt;h1&gt;Hello {name}!&lt;/h1&gt;

</pre></td></tr></tbody></table></code></pre></div></div>

<p>위 코드는 빌드 후 다음과 같이 변환됩니다.</p>

<p>css가 자동으로 scoped 되어서 현재 컴포넌트에만 적용이 되는군요!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> --><td class="rouge-code"><pre>&lt;body cz-shortcut-listen="true"&gt;
  &lt;h1 class="svelte-1x1ajbk"&gt;
    Hello ashnamuh!
  &lt;/h1&gt;
&lt;/body&gt;
{}문법은 html 속성에도 똑같이 쓸 수 있습니다.

// TheHeader.svelte
&lt;script&gt;
const elementId = 'the-header'
&lt;/script&gt;

&lt;header id={elementId}&gt;
  It is a header
&lt;/header&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="컴포넌트">컴포넌트</h2>

<p>컴포넌트는 .svelte파일을 바로 불러와서 사용할 수 있습니다.</p>

<p>위에서 만든 TheHeader.svelte를 사용하는 예시입니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> --><td class="rouge-code"><pre>// App.svelte
&lt;script&gt;
import TheHeader from './components/TheHeader.svelte'

const name = 'ashnamuh'
&lt;/script&gt;

&lt;style&gt;
  h1 {
    color: blue;
  }
&lt;/style&gt;

&lt;TheHeader&gt;&lt;/TheHeader&gt;
&lt;h1&gt;Hello {name}!&lt;/h1&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<p>컴포넌트의 루트 엘리먼트가 꼭 하나일 필요는 없습니다.</p>

<p>vue는 루트 엘리먼트가 반드시 하나여야하고, react는 <React.Fragment>를 사용해서 그룹화를 해야합니다.</React.Fragment></p>

<h2 id="props">props</h2>

<p>props로 사용할 변수를 자식 컴포넌트에서 export해서 사용할 수 있습니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre>// Person.svelte
&lt;script&gt;
export let name
export let age
&lt;/script&gt;

&lt;p&gt;My name is {name}. I am {age} years old.&lt;/p&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<p>다음은 위 Person.svelte 컴포넌트를 사용하는 예시입니다.</p>

<p>객체 spread 문법으로 자식에게 데이터를 전달할 수도 있습니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre>&lt;script&gt;
import Person from './components/Person.svelte'

const ashnamuh = {
  age: 23
}

const jaemok = {
  name: 'Jaemok',
  age: 23
}

&lt;/script&gt;

&lt;Person name="ashnamuh" age={ashnamuh.age}&gt;&lt;/Person&gt;
&lt;Person {...jaemok}&gt;&lt;/Person&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="이벤트">이벤트</h2>

<p>:on 디렉티브를 사용해서 돔 이벤트를 리스닝할 수 있습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre>&lt;button on:click={() =&gt; alert('Hello!')}&gt;인라인 js&lt;/button&gt;
스크립트 내에 함수를 연결할 수도 있습니다.

&lt;script&gt;
const showAlert = () =&gt; alert('Hi!')
&lt;/script&gt;

&lt;button on:click={showAlert}&gt;함수 분리&lt;/button&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<p>또한 |를 이용해서 이벤트 수식어를 붙일 수 있습니다.</p>

<p>다음은 이벤트 수식어를 설정한 이벤트 캡쳐링 예시입니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre>&lt;script&gt;
const clickGrandParent = () =&gt; console.log('clicked grand parent')
const clickParent = () =&gt; console.log('clicked parent')
const clickChild = () =&gt; console.log('clicked child')
&lt;/script&gt;

&lt;div class="grand-prent" on:click|capture={clickGrandParent}&gt;
  &lt;div class="parent" on:click|capture={clickParent}&gt;
    &lt;div class="child" on:click|capture={clickChild}&gt;
      이벤트 캡쳐링
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="반응성">반응성</h2>

<p>script 영역에 선언한 것은 반응성을 지원합니다.</p>

<p>이 말은 값이 바뀌면 자동으로 DOM을 갱신한다는 의미입니다.</p>

<p>다음은 setInterval 함수로 1초마다 count 값을 증가시키는 코드입니다.</p>

<p>count 값이 변함에 따라 p태그의 출력도 달라지지요.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre>// Count.svelte
&lt;script&gt;
let count = 0

setInterval(() =&gt; {
  count++
}, 1000)
&lt;/script&gt;

&lt;p&gt;count: {count}&lt;/p&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<h2>$</h2>

<p>특정한 값이 변함에 따라 반응해서 변하는 값도 선언 가능합니다.</p>

<p>다음은 $ 로 count 값에 따라 변하는 doubled 변수를 선언한 예시입니다.</p>

<p>vue의 computed와 비슷한 맥락입니다.</p>

<p>svelte의 $문법이 조금 낯설게 느껴질 수도 있습니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre>// Count.svelte
&lt;script&gt;
let count = 0

$: doubled = count * 2

setInterval(() =&gt; {
  count++
}, 1000)
&lt;/script&gt;

&lt;p&gt;count: {count}&lt;/p&gt;
&lt;p&gt;doubled: {doubled}&lt;/p&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>$문법으로 값 뿐만 아니라 값이 변할 때 호출되는 함수도 선언할 수 있습니다.</p>

<p>지금보니 vue의 watch 같은 기능도 할 수 있군요!</p>

<p>다음은 위 count 값이 변하면 콘솔을 출력합니다.</p>

<p>$: console.log(<code class="language-plaintext highlighter-rouge">the count is ${count}</code>)</p>

<h2 id="주의할-점">주의할 점</h2>

<p>배열이나 객체의 값이 변경될 땐 재할당해야만 반응성을 지원합니다.</p>

<p>다음처럼 객체의 속성을 직접 추가하거나,Array.prototype.push 등은 반응성이 지원되지 않습니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td> --><td class="rouge-code"><pre>&lt;script&gt;
let arr = []
let obj = {name: 'ashnamuh'}

const handleClick = () =&gt; {
  arr = [...arr, 'item']
  // arr.push('item') Not working

  obj = {...obj, age: 23 }
  // obj.age = 23 Also not working
}
&lt;/script&gt;

&lt;button on:click={handleClick}&gt;
  click me to add item
&lt;/button&gt;
&lt;p&gt;{arr.join(' ')}&lt;/p&gt;
&lt;p&gt;{Object.values(obj)}&lt;/p&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="제어문">제어문</h2>

<h2 id="if-else">if-else</h2>

<p>순수 자바스크립트가 아닌 svelte에서 제공하는 문법으로 if문을 사용할 수 있습니다.</p>

<p>다음은 유저의 loggedIn 값에 따라 버튼을 다르게 보여주는 예시입니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre>&lt;script&gt;
let user = { loggedIn: false }

const toggle = () =&gt; {
  user.loggedIn = !user.loggedIn
}
&lt;/script&gt;

{#if user.loggedIn}
  &lt;button on:click={toggle}&gt;
    Log out
  &lt;/button&gt;
{/if}

{#if !user.loggedIn}
  &lt;button on:click={toggle}&gt;
    Log in
  &lt;/button&gt;
{/if}
</pre></td></tr></tbody></table></code></pre></div></div>
<p>if-else를 쓰면 다음과 같이 표현할 수도 있습니다. 반드시 {/if}로 if문을 닫아줘야 합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre>{#if user.loggedIn}
  &lt;button on:click={toggle}&gt;
    Log out
  &lt;/button&gt;
{:else}
  &lt;button on:click={toggle}&gt;
    Log in
  &lt;/button&gt;
{/if}
</pre></td></tr></tbody></table></code></pre></div></div>
<p>다음처럼 if문과 if-else문을 사용할 수도 있습니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre>&lt;script&gt;
let count = 7
&lt;/script&gt;

{#if count &gt; 10}
  &lt;p&gt;{count}는 10 초과&lt;/p&gt;
{:else if 5 &gt; count}
  &lt;p&gt;{count}는 5 미만&lt;/p&gt;
{:else}
  &lt;p&gt;{count}는 5이상 10 이하&lt;/p&gt;
{/if}
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="each">each</h2>

<p>여러개의 똑같은 엘리먼트를 반복적으로 보여줄 때 유용한 기능입니다.</p>

<p>vue에서는 v-for, angular에선 ngFor, react에서는 Array.prototype.map으로 사용할 수 있는 기능입니다.</p>

<p>each를 사용해서 사람리스트를 보여주는 예시입니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td> --><td class="rouge-code"><pre>&lt;script&gt;
let people = [
  { id: 1, name: 'ashnamuh' },
  { id: 2, name: 'Jaemok Lee' },
  { id: 3, name: 'Ash Lee' }
]
&lt;/script&gt;

&lt;ul&gt;
  {#each people as person, index}
    &lt;li&gt;
      index: {index}
      id: {person.id}
      name: {person.name}
    &lt;/li&gt;
  {/each}
&lt;/ul&gt;
위 코드는 다음 html로 변환됩니다.

&lt;ul&gt;
  &lt;li&gt;index: 0
      id: 1
      name: ashnamuh
  &lt;/li&gt;
  &lt;li&gt;index: 1
      id: 2
      name: Jaemok Lee
  &lt;/li&gt;
  &lt;li&gt;index: 2
      id: 3
      name: Ash Lee
  &lt;/li&gt;
&lt;/ul&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="await">await</h2>

<p>svelte는 비동기 작업을 처리하는 await이라는 제어문도 제공합니다.</p>

<p>then, catch 등 Promise와 비슷한 문법으로 비동기 작업의 결과에 따라 분기할 수 있습니다.</p>

<p>다음은 fetch 요청 결과에 따라 DOM 렌더링을 분기하는 예시입니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td> --><td class="rouge-code"><pre>&lt;script&gt;
let promise = getRandomNumber()

const getRandomNumber = async () =&gt; {
  const res = await fetch(`https://svelte.dev/tutorial/random-number`)
  const text = await res.text()

  if (res.ok) {
    return text
  } else {
    throw new Error(text)
  }
}

const handleClick = () =&gt; {
  promise = getRandomNumber()
}
&lt;/script&gt;

&lt;button on:click={handleClick}&gt;
  generate random number
&lt;/button&gt;

{#await promise}
  &lt;p&gt;...waiting&lt;/p&gt;
{:then number}
  &lt;p&gt;The number is {number}&lt;/p&gt;
{:catch error}
  &lt;p style="color: red"&gt;{error.message}&lt;/p&gt;
{/await}
</pre></td></tr></tbody></table></code></pre></div></div>
:ET